# LearningASPNetCore

./: README.md
AppWebSolution/: AppWebSolution.sln
AppWebSolution/AppWeb.Core/: AppWeb.Core.csproj
AppWebSolution/AppWeb.Core/DTO/: AuthenticationResponse.cs  LoginDTO.cs  RegisterDTO.cs  TokenModel.cs
AppWebSolution/AppWeb.Core/Domain/Entities/: City.cs
AppWebSolution/AppWeb.Core/Domain/Entities/Identity/: ApplicationRole.cs  ApplicationUser.cs
AppWebSolution/AppWeb.Core/ServiceContracts/: IJwtService.cs
AppWebSolution/AppWeb.Core/Services/: JwtService.cs
AppWebSolution/AppWeb.Infrastructure/: AppWeb.Infrastructure.csproj
AppWebSolution/AppWeb.Infrastructure/DatabaseContext/: ApplicationDbContext.cs
AppWebSolution/AppWeb.Infrastructure/Migrations/: 20230816194748_Initial.Designer.cs  20230816194748_Initial.cs  20230817175342_IdentityChanges.Designer.cs  20230817175342_IdentityChanges.cs  20230818195110_Identitypdated.Designer.cs  20230818195110_Identitypdated.cs  20230823172900_RefreshToken.Designer.cs  20230823172900_RefreshToken.cs  ApplicationDbContextModelSnapshot.cs
AppWebSolution/AppWeb.WebAPI/: AppWeb.WebAPI.csproj  Program.cs  api.xml
AppWebSolution/AppWeb.WebAPI/Controllers/: CustomControllerBase.cs  TestController.cs
AppWebSolution/AppWeb.WebAPI/Controllers/v1/: AccountController.cs  CitiesController.cs
AppWebSolution/AppWeb.WebAPI/Controllers/v2/: CitiesController.cs
AppWebSolution/AppWeb.WebAPI/Properties/: launchSettings.json
AppWebSolution/AppWeb.WebAPI/StartupExtensions/: ConfigureServiceExtension.cs
Assignment12Ecommerce/: Assignment12Ecommerce.sln
Assignment12Ecommerce/Assignment12Ecommerce/Controllers/: OrderController.cs
Assignment12Ecommerce/Assignment12Ecommerce/CustomValidators/: InvoicePriceValidatorAttribute.cs  MinimumDateValidatorAttribute.cs
Assignment12Ecommerce/Assignment12Ecommerce/Models/: Order.cs  Product.cs
CRUDExample/: CRUDExample.sln
CRUDExample/CRUDExample/: Program.cs
CRUDExample/CRUDTests/: CountryServiceTests.cs
CRUDExample/Entities/: Country.cs
CRUDExample/ServiceContracts/: ICountriesService.cs
ControllersExample/: ControllersExample.sln
ControllersExample/ControllersExample/: Program.cs
DIExample/: DIExample.sln
DIExample/DIExample/: Program.cs
DIExample/ServiceContracts/: ICitiesService.cs
DIExample/Services/: CitiesService.cs
IdenAuthSecSolution/: IdenAuthSecSolution.sln
IdenAuthSecSolution/IdenAuthSec/: IdenAuthSec.csproj  Program.cs
IdenAuthSecSolution/IdenAuthSec.Infrastructure/: IdenAuthSec.Infrastructure.csproj
MiddleWareExample/: MiddleWareExample.sln
MiddleWareExample/MiddleWareExample/: Program.cs
ModelBindingValidationExample/: ModelBindingValidationExample.sln
ModelBindingValidationExample/ModelBindingValidationExample/: Program.cs
MyFirstApp/: MyFirstApp.sln
MyFirstApp/MyFirstApp/: Program.cs
RoutigExample/: RoutigExample.sln
RoutigExample/RoutigExample/: Program.cs
StockApp/: StockApp.sln
StockApp/StockApp/: Program.cs  appsettings.json
StockApp/StockApp/Models/: Stock.cs  (+2 more)
ToDoWebApp.Solution/: ToDoWebApp.Solution.sln
ToDoWebApp.Solution/ToDOWebApp.Core/: ToDOWebApp.Core.csproj
ToDoWebApp.Solution/ToDoWebApp/: Program.cs  ToDoWebApp.WebApi.csproj
ToDoWebApp.Solution/ToDoWebApp.Infrastructure/: ToDoWebApp.Infrastructure.csproj
WebApplicationSkeletonSolution/: Packages.txt  WebApplicationSkeletonSolution.sln
WebApplicationSkeletonSolution/WebApplicationSkeleton/: Packages.txt  Program.cs  WebApplicationSkeleton.csproj
WebApplicationSkeletonSolution/WebApplicationSkeleton.ControllerTests/: UnitTest1.cs
WebApplicationSkeletonSolution/WebApplicationSkeleton.Core/: Packages.txt  WebApplicationSkeleton.Core.csproj
WebApplicationSkeletonSolution/WebApplicationSkeleton.Infrastructure/: Packages.txt  WebApplicationSkeleton.Infrastructure.csproj
WebApplicationSkeletonSolution/WebApplicationSkeleton.IntegrationTests/: UnitTest1.cs
WebApplicationSkeletonSolution/WebApplicationSkleton.ServiceTests/: UnitTest1.cs
WebApplicationSolution/: WebApplicationSolution.sln
(+59 files in other folders)
